# NewMovieApp

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/movieapplatest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapplatest/: MoviesApplication.kt
app/src/main/java/com/example/movieapplatest/data/models/: Movie.kt
app/src/main/java/com/example/movieapplatest/data/remote/: APIService.kt  NetworkConstants.kt  NetworkManager.kt
app/src/main/java/com/example/movieapplatest/data/repo/: MoviesRepo.kt
app/src/main/java/com/example/movieapplatest/di/: NetworkModule.kt  RepoModule.kt  UtilsModule.kt  ViewModelModule.kt  adapters.kt
app/src/main/java/com/example/movieapplatest/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/movieapplatest/ui/binding/: ImageViewBinidingAdapters.kt
app/src/main/java/com/example/movieapplatest/ui/features/movies/: MoviesActivity.kt  MoviesVM.kt
app/src/main/java/com/example/movieapplatest/ui/features/movies/adapters/: MoviesAdapter.kt
app/src/main/java/com/example/movieapplatest/ui/features/movies/adapters/diffUtils/: MovieModelDiffCallback.kt
app/src/main/java/com/example/movieapplatest/ui/features/movies/adapters/viewHolders/: MoviesViewHolder.kt
app/src/main/java/com/example/movieapplatest/ui/features/movies/fragments/: MoviesDetailsFragment.kt  MoviesListFragment.kt
app/src/main/java/com/example/movieapplatest/utils/: ResourcesUtil.kt  UiUtils.kt
app/src/main/res/drawable/: shape_error_toast.xml  shape_product_bg.xml  shape_success_toast.xml  shape_warning_toast.xml  toast_error.xml  toast_success.xml  toaster_warning.xml
app/src/main/res/layout/: activity_movies.xml  content_movies.xml  item_movie.xml  layout_green_toast.xml  layout_progress_dialog.xml  layout_red_toast.xml  layout_yellow_toast.xml  movie_details_fragment.xml  movies_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/movieapplatest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
