plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.movieapplatest"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        def localeProperties = new Properties()
        localeProperties.load(new FileInputStream("local.properties"))

        debug {
            getIsDefault().set(true)
            minifyEnabled false
            debuggable true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro', '$playcoreDir/proguard/common.pgcfg', '$playcoreDir/proguard/per-feature-proguard-files'
            manifestPlaceholders = [isEnableCrashReporting: "false"]
            resValue("string", "api_key", localeProperties['API_KEY'])
        }

    }

    flavorDimensions "audience"
    productFlavors {
        staging {
            dimension "audience"
            getIsDefault().set(true)
            setProperty("archivesBaseName", "MovieApp")
            versionNameSuffix "-Staging"
            buildConfigField "String", "BASE_URL", "\"$productionUrl\""
            buildConfigField "String", "BASE_Image_URL", "\"$imagesUrl\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    // networking
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.7'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    // koin
    implementation 'org.koin:koin-androidx-viewmodel:2.1.5'
    implementation 'org.koin:koin-androidx-scope:2.1.5'
    implementation 'org.koin:koin-androidx-fragment:2.1.5'
    implementation 'org.koin:koin-androidx-ext:2.1.5'
    implementation 'org.koin:koin-ktor:2.1.5'

    // loading lib
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // logs
    debugImplementation "com.github.chuckerteam.chucker:library:3.5.2"
    releaseImplementation "com.github.chuckerteam.chucker:library-no-op:3.5.2"
    implementation "com.jakewharton.timber:timber:5.0.1"

    // life event
    implementation "com.github.hadilq.liveevent:liveevent:1.2.0"

    // images
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // rx
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'
    implementation "com.jakewharton.rxrelay2:rxrelay:2.1.1"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'


}